<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="NexTekk operations for time tracking, project management and vacations tracking">
    <title>NexTekk Operations</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
    <app-root>
        <div class="pre-loader"></div>
    </app-root>
</body>
</html>